### Cancel instance
POST http://localhost:8080/processes/2251799813685425/cancel

### Resolve incident
POST http://localhost:8080/incidents/2251799813686438/resolve


### Delete process definition
DELETE http://localhost:8080/process-definitions/2251799813685249


### Deploy process definition
POST http://localhost:8080/process-definitions
Content-Type: application/json

{
  "fileName": "D:\\Projects\\camunda8-demo\\src\\main\\resources\\bpmn\\process-with-embedded-subprocess.bpmn"
}


### Get topology
GET http://localhost:8080/topology


### Average execution-time
GET http://localhost:8080/execution-time/average

### Max execution-time
GET http://localhost:8080/execution-time/max

### Min execution-time
GET http://localhost:8080/execution-time/min

### Clear execution-time
DELETE http://localhost:8080/execution-time
