### Create instance of embedded-process.bpmn
< {%
    function getNextKey() {
        let previous = client.global.get('key2')
        if (previous == null) {
            return "1"
        } else {
            let newKey = parseInt(previous)
            return (++newKey).toFixed(0)
        }
    }
    client.global.set('key2', getNextKey())
%}
POST http://localhost:8080/processes
Content-Type: application/json

{
  "bpmnProcessId": "process-with-embedded-subprocess",
  "vars": {
    "registration_message": "ONE",
    "delay": 3000,
    "retry": 7,
    "fail": true,
    "error": false,
    "handleError": true,
    "key": "{{key2}}"
  }
}

### Send message 'MsgEmdeddedEnd'
POST http://localhost:8080/messages
Content-Type: application/json

{
  "msgName": "MsgEmbeddedEnd",
  "correlationKey": "{{key2}}",
  "vars": {
    "additionalProp1": {"name": "name"}
  }
}
