### Create instance of process-with-call-activity.bpmn
< {%
    function getNextKey() {
        let previous = client.global.get('key3')
        if (previous == null) {
            return "1"
        } else {
            let newKey = parseInt(previous)
            return (++newKey).toFixed(0)
        }
    }
    client.global.set('key3', getNextKey())
%}
POST http://localhost:8080/processes
Content-Type: application/json

{
  "bpmnProcessId": "process-with-call-activity",
  "vars": {
    "key": "{{key3}}"
  }
}

### Send message 'MsgStartCallActivity'
POST http://localhost:8080/messages
Content-Type: application/json

{
  "msgName": "MsgStartCallActivity",
  "correlationKey": "{{key3}}",
  "vars": {
    "var1": "TWO"
  }
}

### Send message 'MsgSimpleProcessEvent'
POST http://localhost:8080/messages
Content-Type: application/json

{
  "msgName": "MsgSimpleProcessEvent",
  "correlationKey": "{{key3}}",
  "vars": {
    "simple_process_var": "simple process var"
  }
}
