### Create instance of process-with-multi-instance-call-activity.bpmn
< {%
    function getNextKey() {
        let previous = client.global.get('key4')
        if (previous == null) {
            return "1"
        } else {
            let newKey = parseInt(previous)
            return (++newKey).toFixed(0)
        }
    }
    client.global.set('key4', getNextKey())
%}
POST http://localhost:8080/processes
Content-Type: application/json

{
  "bpmnProcessId": "process-with-multi-instance-call-activity",
  "vars": {
    "key": "{{key4}}",
    "subprocess_collection": [
      {
        "registration_message": "TWO",
        "key": "{{key4}}-1"
      },
      {
        "registration_message": "TWO",
        "key": "{{key4}}-2"
      }
    ]
  }
}

### Send message 'MsgSimpleProcessEvent'
POST http://localhost:8080/messages
Content-Type: application/json

{
  "msgName": "MsgSimpleProcessEvent",
  "correlationKey": "{{key4}}-1",
  "vars": {
    "simple_process_var": "simple process {{key4}}-1 var"
  }
}

