### Create instance of process-with-call-activity.bpmn
< {%
    function getNextKey() {
        let previous = client.global.get('key5')
        if (previous == null) {
            return "1"
        } else {
            let newKey = parseInt(previous)
            return (++newKey).toFixed(0)
        }
    }
    client.global.set('key5', getNextKey())
%}
POST http://localhost:8080/processes
Content-Type: application/json

{
  "bpmnProcessId": "process-with-event-subprocess",
  "vars": {
    "key": "{{key5}}",
    "registration_message": "TWO"
  }
}

### Send message 'MsgStartCallActivity'
POST http://localhost:8080/messages
Content-Type: application/json

{
  "msgName": "MsgStartEventSubprocess",
  "correlationKey": "{{key5}}",
  "vars": {
    "key": "{{key5}}-01"
  }
}

### Send message 'MsgSimpleProcessEvent'
POST http://localhost:8080/messages
Content-Type: application/json

{
  "msgName": "MsgSimpleProcessEvent",
  "correlationKey": "{{key5}}-01",
  "vars": {
    "simple_process_var": "simple process var 05-01"
  }
}
